# -*- sh -*-

# Lets ensure a ssh-agent is started
eval $(ssh-agent )

normal-screen() {
    # Start a screen session
    if screen -ls | egrep -q '[0-9]+\.normal'; then
        echo "Normal session already started."
        screen -x normal 
    else
        echo "Starting screen session \"normal\" in background"
        ssh-add
        screen -dmS normal
        # Are we in an X environment? 
        if /bin/xset -b >/dev/null 2>&1; then
            screen -dmr normal -X screen -t synergy 20 repeat synergys -a :24800 -d DEBUG -f
            screen -dmr normal -X screen -t pithos  21 repeat ~/pithos/bin/pithos
            # Gnome or AwesomeWM ?
            if ! ps --no-headers -e -o comm | egrep '^awesome$' >/dev/null 2>&1; then
                screen -dmr normal -X screen -t devilspie 15 repeat /usr/bin/devilspie
                if [ -x /usr/bin/cairo-clock ]; then
                    screen -dmr normal -X screen -t wallclock 12 repeat -p 120 /usr/bin/cairo-clock -t radium --width=200 --height=200 -d -i
                elif [ -x /usr/bin/oclock ]; then
                    echo "FYI: Missing cairo-clock but settling for oclock"; sleep .25
                    screen -dmr normal -X screen -t wallclock 12 /usr/bin/oclock -transparent -minute darkblue
                fi
            fi
        fi
        screen -dmr normal -X select 0
        screen -x normal
    fi
}
