#-*- mode:sh; -*-

reset-and-boot-vm() {
    vm=$1
    if [ -z "${vm}" ]; then
	echo "Usage: reset-and-boot-vm <vm-name>" 1>&2
	return 1
    fi
    sudo virsh destroy $vm
    if [ -f ~/vmimages/${vm}.img ]; then
	VMSIZE=$(qemu-img info ~/vmimages/${vm}.img | awk '/^virtual size:/{ print $3 }')
	rm -f ~/vmimages/${vm}.img
	qemu-img create -f qcow2 -o preallocation=metadata ~/vmimages/${vm}.img $VMSIZE
    fi
    sudo virsh start $vm
}

which_l() {
    # which alternate that will traverse links and tell you the _actual_ path
    # E.g. which_l java -> /usr/lib/jvm/jre-1.6.0-openjdk.x86_64/bin/java instead of /usr/bin/java
    local comm=$1
    local comm_path=$(type -P $comm)
    while [ -h $comm_path ]; do
	comm_path=$(readlink $comm_path)
    done
    echo $comm_path
}

mv2workspace() {
    local bd=$1
    local WORKSPACE=${2:-/opt/data/${USER}/workstation}
    local USAGE="Usage: mv2workspace <dir> [<workspacedir>]"
    [ -z "${bd}" ] && { echo $USAGE 1>&2; return 1; }
    if [ ! -d ${WORKSPACE} ]; then
        echo "Error: Workplace \"${WORKSPACE}\" does not exist." 1>&2
        echo $USAGE 1>&2
        return 2
    fi
    if [ ! -d ${WORKSPACE}/$bd -a -d ~/${bd} ]; then
        echo "Moving $bd over to $WORKSPACE"
        rsync -a ~/${bd} ${WORKSPACE}/
        if [ $? -eq 0 ]; then
            rm -rf ~/${bd}
            ln -s ${WORKSPACE}/${bd} ~/${bd}
        fi
    fi
}
