# Setting my bind key to C-x to align with emacs keybindings
unbind-key C-b
#set -g prefix C-x
set -g prefix C-\\
#bind-key C-x send-prefix

bind \ last-window
bind C-\ last-window

# Lets start our window numbering at 1
set -g base-index 0

# Do not need notifications of activity, normally
set -g monitor-activity off

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux.#I.#W"

# toggle statusbar but start with it off
bind-key S set-option status
set -g status off

# Split window in half
bind '|' split-window -h

# Split window vertically
bind '-' split-window -v

# hopefully switch windows!!
bind -n C-PgDn next
bind -n C-PgUp prev

set -g history-limit 10000

#-statusbar------------------------------------------------------------

set -g display-time 2000

set -g default-terminal "screen-256color"

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr default

# default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Copy and Pasting buffers

# kill pane with C-x k
bind k kill-pane

bind b choose-window

# Clipboard selection integration
bind -t emacs-copy M-w copy-pipe "xclip -i -selection clipboard"
bind P run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind ] run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
#bind C-w run "tmux show-buffer | xclip"

# Extra ways I like to enter or edit copy mode
bind -n F12 copy-mode
bind -n M-Enter copy-mode
bind -n M-PgUp copy-mode -u
bind -t emacs-copy C-g cancel

# Make sure bash is my default shell
set-option -g default-shell /bin/bash

# Let's lock our sessions after 5 minutes
# set lock-after-time 300

# Mouse support
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
setw -g mode-mouse on

# TODO: Build a helm Emacs function to query among passwords in an
# encrypted file (using EPA) and then stuff the value into a buffer for
# tmux to use. Or instead of a buffer or a plain file, what about using
# gpg-agent to stuff a value in memory somewhere ala what I'm doing with my
# email passwords?
