;; -*- emacs-lisp -*-

;; org configurations
(require 'org)

;; --------------------------------------------------
;; Basic org configuration
;; --------------------------------------------------

;; Activation basics for org
;; http://orgmode.org/manual/Activation.html#Activation
(global-set-key "\C-cl" 'org-store-link)
(global-set-key "\222"  'org-capture)      ; aka C-M-r
(global-set-key "\C-cr" 'org-capture)
(global-set-key "\C-ca" 'org-agenda)
(global-set-key "\C-cb" 'org-iswitchb)

;; Other Org variables
; logging
(setq org-log-into-drawer t)
(setq org-clock-into-drawer t)
; language recognition for #+begin_src blocks
(setq org-src-lang-modes (quote
			  (("ocaml" . tuareg)
			   ("elisp" . emacs-lisp)
			   ("ditaa" . artist)
			   ("asymptote" . asy)
			   ("dot" . fundamental)
			   ("shell" . sh)
			   ("python" . python)
			   ("javascript" . js)
			   ("c" . c)
			   )))
(setq org-src-preserve-indentation t)
; Custom HTML exporting
(setq org-export-html-postamble t)
(setq org-export-html-postamble-format (quote (("en" "<hr/><p><b>Exported by</b> %a <b>on</b> %d</p>"))))

;; --------------------------------------------------
;; Customize Capture and Agenda
;; --------------------------------------------------

;; Capture new TODO items via org-capture
(setq org-default-notes-file (concat org-directory "/notes.org"))

; (setq org-agenda-files (quote ("~/org/todos.org" "c:/Documents and Settings/millej95/My Documents/projects/architecture/architecture.txt")))
(setq org-capture-templates (quote (("t" "Todo item" entry (file+headline "~/org/todos.org" "Tasks") "* TODO %?
%U (/Task created/)
Via %K"))))

;; --------------------------------------------------
;; Additional Hacks
;; --------------------------------------------------

;; Fold current subtree
;;  I like to fold a piece of text right from the middle of it...
;;  Manually, it would be: C-c C-p TAB
;;  Assigning to C-S-f (C-F) via this function
(defun org-fold-here()
  "Fold current subtree"
  (interactive)
  (outline-previous-visible-heading 1)
  (org-cycle))
(global-set-key (quote [33554438]) (quote org-fold-here))

;; I like to start a new header with a reference to when it was created.
;;  Bound this macro to M-i which is easy to remember as "meta-insert... my next header"
;; FIXME - Need to replace this habit with a proper org-capture.
(fset 'org-insert-header-custom
   [C-return ?\C-u ?1 ?\C-c ?! return ?  ?- ? ])
(global-set-key "\351" (quote org-insert-header-custom))

;; Full unsplit org-timeline agenda view
;;  Running "C-u M-x org-timeline" and unspliting the windows for the timeline.
;;  Assigned to F9
(fset 'org-timeline-separate-window
   [?\C-u ?\M-x ?o ?r ?g ?- ?t ?i ?m ?e ?l ?i ?n ?e return ?\C-x ?1])
(global-set-key (quote [f9]) (quote org-timeline-separate-window))

;; Want to be able to narrow to subtree and clockin at the same time,
;;  then be able to do the opposite with a clockout and widen
(defun org-work-checkin ()
  (interactive)
  (org-clock-in)
  (org-narrow-to-subtree)
  )
(defun org-work-checkout ()
  (interactive)
  (org-clock-out)
  (widen)
  )
(global-set-key "\C-ci" (quote org-work-checkin))
(global-set-key "\C-co" (quote org-work-checkout))
