#+TITLE:     Meeting Notes
#+AUTHOR:    Jon Miller
#+EMAIL:     jonEbird@gmail.com
#+DESCRIPTION: Project notes; milestone events like performance reviews; mentoring;
#+TODO: TODO(t@) STARTED(s) DELEGATED(d@) WAITING(w@) | INFO(i) DONE(o@) CANCELED(c@)
#+TAGS: { ibm vmware redhat symantec novell nationwide } \n techdebt(d) tsb(t) consult(c) mentoring(m) needsidea(n) needsrefile(r)
#+STARTUP: content noindent hidestars logrefile logredeadline logreschedule
#+OPTIONS: toc:nil num:nil todo:nil tasks:t pri:nil tags:nil skip:t d:nil

* Meetings							:needsrefile:
  :PROPERTIES:
  :CATEGORY: MEETING
  :END:
Meeting or consultation notes
